<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Task 3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Header -->
    <div class="container header">
        <img class="small-width" src="assets/200.png">
        <img class="medium-width" src="assets/300.png">
        <img class="large-width" src="assets/400.png">
    </div>

    <!-- Row lines -->
    <div class="container-row">
        <div class="main-row"></div>
        <div class="second-row"></div>
        <div class="third-row"></div>
        <div class="fourth-row"></div>
    </div>

    <!-- Descending radius circles -->
    <div class="container circle">
        <div class="circles">
            <div class="main-circle"></div>
            <div class="second-circle"></div>
            <div class="third-circle"></div>
            <div class="fourth-circle"></div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer></footer>
</body>
</html>